# DrinKit-Backend

./: .gitignore  .travis.yml  LICENSE  README.md  appspec.yml  build.gradle  execute-deploy.sh  logback.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
json/: userInfoFromFacebook.json
src/main/java/com/teamproject/drinkit/: DrinkitApplication.java  SwaggerConfig.java  WebMVCConfig.java  WebMvcConfig.java
src/main/java/com/teamproject/drinkit/component/: S3Uploader.java
src/main/java/com/teamproject/drinkit/controller/: AdminController.java  AdminRestController.java  ApiAccountController.java  ApiCafeController.java  ApiController.java  ApiFileController.java  ApiMenuController.java  ApiReviewController.java  ApiSearchController.java  ProfileCheckController.java  TestController.java  WebController.java
src/main/java/com/teamproject/drinkit/domain/: Account.java  AccountRepository.java  BaseEntity.java  Cafe.java  CafeRepository.java  CreateReviewResponse.java  FeaturedMenus.java  FileRepository.java  Menu.java  MenuRepository.java  MyFile.java  NewMenus.java  Picture.java  Price.java  PricePerSize.java  Review.java  ReviewRepository.java  ReviewWrapper.java  SocialProviders.java  Tag.java  TagRepository.java  TopReviewedMenus.java  UploadFileResponse.java  UserRole.java
src/main/java/com/teamproject/drinkit/dto/: CafeDto.java  MenuDto.java  ReviewDto.java
src/main/resources/: application-develop.properties  application-prod.properties  application.properties  application.yml  banner.txt  import.sql  logback.xml
src/main/resources/static/css/: adminPage.css
src/main/resources/static/js/: adminPage.js
src/main/resources/templates/: adminPageCafe.html  adminPageMenu.html  index.html
src/test/java/com/teamproject/drinkit/: DrinkitApplicationTests.java
src/test/java/domain/: MenuTest.java
src/test/resources/: test.properties
test-http/: active-profile-check.http  add-review.http  edit-account-nickname.http  facebook-login.http  jwt-login.http  social-login.http
(+72 files in other folders)
