buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        swaggerVersion = '2.6.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.teamproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'swagger'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly "org.projectlombok:lombok"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    runtime('mysql:mysql-connector-java:5.1.45')
    runtime('net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.1.0')
    testCompile('org.assertj:assertj-core:3.9.0')
    testCompile('io.rest-assured:rest-assured:3.0.3')
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.6.RELEASE'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'
    compile group: 'io.springfox', name: 'springfox-core', version: "${swaggerVersion}"
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "${swaggerVersion}"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${swaggerVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
