spring.profiles.include=realdb

spring.devtools.livereload.enabled=true
spring.devtools.freemarker.cache=false

handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true