
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/drinkit?useUnicode=true&characterEncoding=utf8
spring.datasource.username=jiwon
spring.datasource.password=jiwon

# security
jwt.signingKey=drinkitjwtsecretkey

skipUrls=/social
noToSkipPath=/api/**

logging.pattern.level=trace

# Interval to refresh the server list from the source
sample-client.ribbon.ServerListRefreshInterval=2000